---
profiles:
  default:
    private_key: "0xc5071f6a5eb8a8493763a5afb14c7c71fe11004974759f631dcee700b4964fd1"
    public_key: "0x4e05014519e85534ca2ded0a8742074abac1324f033c29798189233e7592c78a"
    account: 93378ea4972d2631d703d5c10abb0659a2c5b474d6bf28711d26bab06a39b0dd
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
  superuser:
    private_key: "0xf64f00ea993449ff054dffc2244c87852dd158804134d8b124b505211f29ba37"
    public_key: "0x5a6a56cede0e0460888b6c2da44a73b5a64d517c3816e48d48dac0bfb155afed"
    account: 52fdda9d40425c936853436b5b6002d5a27748ecba97e4635dc202066c8ad2d1
    rest_url: "https://fullnode.devnet.aptoslabs.com"
    faucet_url: "https://faucet.devnet.aptoslabs.com"
